0:0:0:0:0:0:0:1 - - [18/Dec/2017:09:59:57 +0800] "GET / HTTP/1.1" 200 614 http-bio-80-exec-1 6157
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:00:12 +0800] "GET /login.jsp HTTP/1.1" 200 1931 http-bio-80-exec-8 796
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:00:13 +0800] "GET /Crm/js/jquery-easyui/jquery.min.js HTTP/1.1" 404 1019 http-bio-80-exec-9 194
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:00:13 +0800] "GET /css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:02:47 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm/ HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:06 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm/ HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:10 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm/ HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:16 +0800] "GET /Crm// HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:03:27 +0800] "GET /Crm/login.jsp HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:21 +0800] "GET /Crm HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:22 +0800] "GET /Crm/ HTTP/1.1" 200 618 http-bio-80-exec-2 959
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:29 +0800] "GET /Crm/login.jsp HTTP/1.1" 200 1931 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:29 +0800] "GET /Crm/css/style.css HTTP/1.1" 200 5143 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:29 +0800] "GET /Crm/js/jquery-easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:37 +0800] "POST /Crm/login HTTP/1.1" 200 48 http-bio-80-exec-9 806
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:37 +0800] "GET /Crm/index HTTP/1.1" 200 2626 http-bio-80-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:37 +0800] "GET /Crm/js/jquery-easyui/demo.css HTTP/1.1" 404 1009 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:37 +0800] "GET /Crm/js/jquery-easyui/themes/default/easyui.css HTTP/1.1" 200 66948 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:37 +0800] "GET /Crm/js/jquery-easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/views/index.js HTTP/1.1" 200 582 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/jquery.easyui.min.js HTTP/1.1" 200 425249 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/img/banner-pic.gif HTTP/1.1" 200 8931 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "POST /Crm/js/data/tree.json HTTP/1.1" 200 174 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2017:10:04:38 +0800] "GET /Crm/js/jquery-easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-10 7
